<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/formatting.css">
    <script src="./node_modules/phaser/build/phaser.js" charset="utf-8"></script>
    <script src="bundle.js"></script>

<!-- 
    <script src="./node_modules/d3/build/d3.min.js" charset="utf-8"></script>
     -->
<!-- <script src="./js/lib/d3.min.js" charset="utf-8"></script>
 -->


</head>

<style>
    .inactive,
    .tentative {
        stroke: darkgray;
        stroke-width: 2px;
        stroke-dasharray: 5 5;
    }
    .tentative {
        opacity: .5;
    }
    .active {
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 1;
    }
    circle {
        fill: red;
    }
    rect {
        fill: darkgray;
        Using HTML5 27
    }
    #textViz, tr, td{
        text-align: left;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 10px;
        border: 0px;
        font-size: 12pt
    }
    #link{
        font-size: 12pt;
    }
    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 50%;
        vertical-align: top;
        overflow: hidden;
    }
    .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body bgcolor="black">

<!-- <div id="vis"></div> -->

<center>
<div id="container" class="svg-container">
</div>
</center>




</body>

</html>
