<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>

    <script data-main="js/viz2/main" src="js/lib/require/require.js"></script>
    <link rel="stylesheet" type="text/css" href="css/formatting.css">





</head>

<style>
    .inactive,
    .tentative {
        stroke: darkgray;
        stroke-width: 2px;
        stroke-dasharray: 5 5;
    }
    .tentative {
        opacity: .5;
    }
    .active {
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 1;
    }
    circle {
        fill: red;
    }
    rect {
        fill: darkgray;
        Using HTML5 27
    }
    #textViz, tr, td{
        text-align: left;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 10px;
        border: 0px;
        font-size: 12pt
    }
    #link{
        font-size: 12pt;
    }
    div
    {
        /*background-color:#ccc;*/
        width: 100%;
    }
</style>

<body>

<div id="viz">
</div>



<div id="textTable">
<table id='textViz'></table>
</div>


</body>

</html>
