<html>
    <head>
        <title>Amazing Example</title>
        
         <style type="text/css">

            p {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                color: white;
            }
             
             #line1{
                font-size: 20px;
                font-weight: bold;
                background-color: white;
                color: blue;
             }
             
             #line2{
                font-size: 20px;
                background-color: yellow;
                color: black;
             }

        </style>
    </head>
    <body>

<h1>Amazing Visualization Tool Cures All Ills</h1>
<p>A new open-source tool designed for visualization of data turns out to have
an unexpected, positive side effect: it heals any ailments of the viewer.
Leading scientists report that the tool, called D3000, can cure even the
following symptoms:</p>
<ul>
    <li>fevers</li>
    <li><i>chills</i></li>
    <li>general malaise</li>
</ul>
<p id="line1">It achieves this end with a patented, three-step process.</p>
<ol>
    <li id="line2">Load in data.</li>
    <li id="line2"><b>Generate a visual representation.</b></li>
    <li id="line2">Activate magic healing function.</li>
</ol>

Clickable Weblink: <a href="http://chimera.labs.oreilly.com/books/1230000000345/index.html">Scott Murray's Book</a>
    </body>
</html>